{
  "name": "VisitKőszeg – A város digitális útitársa",
  "short_name": "VisitKőszeg",
  "description": "Kőszeg teljes digitális ökoszisztémája: jegyek, ételrendelés, élő térkép, AR játék, KőszegReels. Ingyenes, telepítés nélkül.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "lang": "hu",
  "dir": "ltr",
  "categories": ["travel", "lifestyle", "entertainment", "food"],
  "screenshots": [
    {
      "src": "/assets/showcase/dashboard_darkmode.png",
      "sizes": "390x844",
      "type": "image/png",
      "platform": "narrow",
      "label": "VisitKőszeg főképernyő"
    }
  ],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Élő térkép",
      "short_name": "Térkép",
      "description": "Interaktív Kőszeg térkép",
      "url": "/live-map",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Jegyvásárlás",
      "short_name": "Jegyek",
      "description": "Vedd meg a jegyed",
      "url": "/tickets",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "KőszegEats",
      "short_name": "Eats",
      "description": "Ételrendelés",
      "url": "/eats",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Kőszeg Quest",
      "short_name": "Quest",
      "description": "AR kalandjáték",
      "url": "/game/intro",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}
